huawei_host=x.x.x.x
huawei_auth_username=xxx
huawei_auth_password=xxx
huawei_device_type=huawei_vrp

cisco_host=x.x.x.x
cisco_auth_username=xxx
cisco_auth_password=xxx
cisco_auth_secondary=xxxx
cisco_device_type=cisco_iosxe